// TODO: Fill up local config file
app.name = aggr-ana-gv-redeem-idr

// In ISO8601 Format
// e.g. 2019-01-01T00:00:00+08:00
start-date: "2021-09-30T00:00:00Z"
end-date: "2021-10-31T00:00:00Z"

// Download datalake locally from https://github.com/traveloka/tvlk-eci-scripts/tree/master/datalake_sync
// Flattener bucket, consider using local path once datalake is downloaded locally
flattener-src: "s3a://ecidtpl-data-warehouse-307648842078-c5fc76de0f09ad0d/data_warehouse/"
flattener-src-dtl: "s3a://ecidtpl-datalake-307648842078-78efbb49fefabe80/"

// The bucket name of aggregator output (CSV)
aggregator-dest: ${HOME}"/output"

// The schema name in data warehouse
schema-name: "anaplan"

// The table name in data warehouse
table-name: "gv_redeem_idr"

// The partition key to split the reports into many deltas
// So the key is `booking_issue_date`, which is an indexed column in the warehouse table
partition-key: "redemption_date"

statusmanager {
  url = "localhost:5432"
  username = "application"
  password = "application"
  timeout = 10s
}

// Only needed in Local mode for spark to write to s3
// Set via environment variables
aws-access-key-id: "ASIAUPIKMZFPM7UVALAF"
aws-secret-access-key: "IdD/wiJXRwYsvFwulECdQgrIE5t++DgedF61y9S/"
aws-session-token: "FwoGZXIvYXdzELj//////////wEaDBUIn8yYikBjBoUvZCKsAfaPJuoZlFo9w9Nl1WIGMJ0fDHwZmc9ZzWvKch9JRKF4OqGiytaDJ7JsLasMuYnxjPQTXyZJmPMkQd6W/b6/XTGUFcd1HdRZKsIicD+7u01ueRWEVctMn3+0T4n+guWKjg6TpCo6dxiZs7Yohja73pGRnh7JaT3pJ68dcN1dkLYsbqLEtGiNWltDVhXEktlR4qqgJEo5O2oSva1u3nZU6SyWBQNcS48TOR5orUwox9T8jAYyLU+Qr0oAV8z6nmQLC6rGFYjDU/mRzkwCo7XW45ChGS91EPo2uLvfTZ1VDnIzIg=="
