// TODO: Fill up local config file
app.name = aggr-ana-lpsum

// In ISO8601 Format
// e.g. 2019-01-01T00:00:00+08:00
start-date: "2021-09-01T00:00:00Z"
end-date: "2021-09-02T00:00:00Z"

// Download datalake locally from https://github.com/traveloka/tvlk-eci-scripts/tree/master/datalake_sync
// Flattener bucket, consider using local path once datalake is downloaded locally
flattener-src: "s3a://ecidtpl-data-warehouse-307648842078-c5fc76de0f09ad0d/data_warehouse/"

// The bucket name of aggregator output (CSV)
aggregator-dest: ${HOME}"/output"

// The schema name in data warehouse
schema-name: "anaplan"

// The table name in data warehouse
table-name: "lpsum"

// The partition key to split the reports into many deltas
// So the key is `booking_issue_date`, which is an indexed column in the warehouse table
partition-key: "posting_date"

statusmanager {
  url = "localhost:5432"
  username = "application"
  password = "application"
  timeout = 10s
}

// Only needed in Local mode for spark to write to s3
// Set via environment variables
aws-access-key-id: "ASIAUPIKMZFPBV3ASOVD"
aws-secret-access-key: "yGohE4KqicndWOqm3ecVAZeIxZDZuRjTaFnLnutk"
aws-session-token: "FwoGZXIvYXdzEGoaDFhGuMY+NspGg+CNXiKsAdmJw6OdszAxvIjdHbg/kw1YDeAiMWBBMbPpuJew/PQZ+7bMMKqmIR9z90VjVt41M/nMHUDgIOe0XlaYdTtZiMXvxegPK2z4YXrVvevLYB48cW0LRbp8myInbF3S/ShxWswV8CS9pbQQXkoiJAJw3Jeo/0R+p7DsrZEupwIYHLwyGP1zssVhOhY2l0ubvRACpmx8Im3LEw6/g1Uk2zyGd0zzReO27cwRMzhy7Awomq2zjAYyLRnKyP/JTV50eGpIXVVjKs+42iokvMWnYrRDhmQ1SduPFTW76QdzntaZDuDEcQ=="
