app.name = aggr-ana-ins-nonauto-idr

// In ISO8601 Format
// e.g. 2019-01-01T00:00:00+08:00
start-date: ${start.date}
end-date: ${end.date}

// Flattener bucket
flattener-src: ${flattener.src}
flattener-srcdtl: ${flattener.srcdtl}

// The bucket name of aggregator output (CSV)
aggregator-dest: ${aggregator.dest}

// The schema name in data warehouse
schema-name: "anaplan"

// The table name in data warehouse
table-name: "ins_nonauto_idr"

// The partition key to split the reports into many deltas
// So the key is `booking_issue_date`, which is an indexed column in the warehouse table
partition-key: "booking_issued_date"

statusmanager {
  url = ${statusmanager.url}
  username = ${statusmanager.username}
  password = ${statusmanager.password}
  timeout = 10s
}

slack {
  // taken from codebuild env vars
  channel: ${slack.channel}
  token: ${slack.token}
}